# cse465-final-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/adaptivesecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adaptivesecurity/: MainActivity.kt
app/src/main/java/com/example/adaptivesecurity/activities/: MainTestingActivity.kt
app/src/main/java/com/example/adaptivesecurity/context/: ContextRecognitionManager.kt  ContextRecognitionSystem.kt
app/src/main/java/com/example/adaptivesecurity/context/collectors/: AppUsageContextCollector.kt  DeviceContextCollector.kt  KeystrokeCollector.kt  LocationContextCollector.kt  NetworkContextCollector.kt  SimpleKeystrokeCollector.kt  TimeContextCollector.kt
app/src/main/java/com/example/adaptivesecurity/context/listeners/: ContextListener.kt
app/src/main/java/com/example/adaptivesecurity/context/models/: ContextEnums.kt
app/src/main/java/com/example/adaptivesecurity/network/: SecurityAnalyzer.kt
app/src/main/java/com/example/adaptivesecurity/network/collectors/: NetworkSecurityAnalyzer.kt  WifiCollector.kt
app/src/main/java/com/example/adaptivesecurity/network/listeners/: NetworkStateListener.kt  SecurityListener.kt
app/src/main/java/com/example/adaptivesecurity/network/models/: ConnectionState.kt  NetworkInfo.kt  NetworkModels.kt
app/src/main/java/com/example/adaptivesecurity/services/: AdaptiveSecurityService.kt
app/src/main/java/com/example/adaptivesecurity/testing/: ContextTestManager.kt  KeystrokeTestManager.kt
app/src/main/res/layout/: activity_main.xml  activity_main_testing.xml
app/src/main/res/menu/: testing_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/adaptivesecurity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
